
name: Android CI - Debug Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Resolve project dir
        id: find
        run: |
          FOUND=""
          for d in . ./* ./*/*; do
            if [ -f "$d/settings.gradle" ] || [ -f "$d/build.gradle" ]; then
              FOUND="$(dirname "$d")"
              break
            fi
          done
          if [ -z "$FOUND" ]; then FOUND="."; fi
          echo "project_dir=$FOUND" >> $GITHUB_OUTPUT

      - name: Build Debug APK with Gradle Action
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: '8.4'
          arguments: 'assembleDebug'
          working-directory: ${{ steps.find.outputs.project_dir }}

      - name: List APK outputs
        run: ls -R ${{ steps.find.outputs.project_dir }}/app/build/outputs/apk/ || true

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: FluenceDash-debug
          path: ${{ steps.find.outputs.project_dir }}/app/build/outputs/apk/debug/app-debug.apk
